CoffeeAppDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="using:System"
             x:Class="CoffeeAppDemo.MainPage"
             BackgroundColor="{StaticResource BgGray}">
    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.4*">
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"></RoundRectangle>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*,.7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="teacup.png" />
                <Grid ColumnDefinitions="*,*">
                    <Border 
                            
                            Margin="15,35,0,0"
                            BackgroundColor="{StaticResource White}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                            </Border.StrokeShape>
                            <Label FontFamily="Icons"
                                   FontSize="25"
                                   HorizontalOptions="Center"
                                   Text="&#xE800;"
                                   BackgroundColor="{StaticResource White}"
                                   VerticalOptions="Center" />
                    </Border>   
                    
                    <Border
                        Grid.Column="1"
                        Margin="0,35,15,0"
                            BackgroundColor="{StaticResource White}"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Label FontFamily="Icons"
                               FontSize="25"
                               HorizontalOptions="Center"
                               Text="&#xF118;"
                               BackgroundColor="White"
                               VerticalOptions="Center" />
                    </Border>   
                    
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30" />
            </Border.StrokeShape>
            <Grid Padding="20"
                  BackgroundColor="{StaticResource DarkGray}"
                  ColumnDefinitions=".5*,.25*,.25*"
                  RowDefinitions="*,*,*">
                <Label Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       Text="Espresso Cappuccino"
                       TextColor="White" />
                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="£2.50"
                       TextColor="{StaticResource Brown}" />
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontFamily="RubikLight"
                       FontSize="15"
                       Text="Decaf Pike"
                       TextColor="White" />
                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Label FontFamily="Icons"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE802;"
                           TextColor="{StaticResource Orange}"
                           VerticalOptions="Center" />
                    <Label FontAttributes="Bold"
                           FontFamily="RubikRegular"
                           FontSize="15"
                           Text="4.5"
                           TextColor="White"
                           VerticalOptions="Center" />
                    <Label FontFamily="RubikRegular"
                           FontSize="15"
                           Text="(4,4461)"
                           TextColor="{StaticResource LightGray}"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource Brown}"
                    FontFamily="RubikRegular"
                    Text="Add to Cart" />
            </Grid>
        </Border>    
        <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label
                    FontFamily="RubikRegular"
                    FontSize="16"
                    Text="Description"
                    TextColor="#D9DADA"/>
                <Label FontSize="14" LineHeight="1.3">
                    <Label.FormattedText><FormattedString>
                        <Span FontFamily="RubikLight"
                              Text="This is a good test of playing with MAUI, in a coffee cup demonstration by Devs School called Coffe Shop App on Youtube"
                              TextColor="{StaticResource LightGray}">
                        </Span>
                        <Span FontFamily="RubikLight"
                              Text="... Read More"
                              TextColor="{StaticResource Brown}">
                        </Span>
                    </FormattedString></Label.FormattedText>
                </Label>

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1"
                                 Margin="0,20,0,0"
                                 Spacing="10">
                <Label Text="Size" TextColor="White"/>
                <HorizontalStackLayout RadioButtonGroup.GroupName="MenuCategories"
                                       Spacing="10"
                                       VerticalOptions="Center">
                    
                                       <BindableLayout.ItemsSource>
                                           <x:Array Type="{x:Type x:String}">
                                               <x:String>Small</x:String>
                                               <x:String>Medium</x:String>
                                               <x:String>Large</x:String>
                                           </x:Array>
                                       </BindableLayout.ItemsSource>  
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" >
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="Container"
                                                    Stroke="{StaticResource BgGray}"
                                                    BackgroundColor="{StaticResource Brown}"
                                                    WidthRequest="100">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                                </Border.StrokeShape>
                                                <Label x:Name="TextLabel"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Text="{TemplateBinding Content}" />
                                            </Border>
                                            
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList> 
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Brown}"></Setter>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor" Value="{StaticResource BgGray}"></Setter>
                                                                <Setter TargetName="Container" Property="Border.Stroke" Value="{StaticResource Brown}"></Setter>
                                                            </VisualState.Setters>    
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource LightGray}"></Setter>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor" Value="{StaticResource DarkGray}"></Setter>
                                                                <Setter TargetName="Container" Property="Border.Stroke" Value="{StaticResource DarkGray}"></Setter>
                                                            </VisualState.Setters>    
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                            
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>    
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource Brown}"
                FontFamily="RubikRegular"
                Text="Buy Now" />
        </Grid>
    </Grid>
</ContentPage>
